# RgbLedSequencer

./: .gitattributes  .gitignore  AssemblyInfoCommon.cs  CustomDictionary.xml  Directory.Build.props  README.md  ReportUnitTests.targets  RgbLedSequencerLibrary.sln  _CodeAnalysis.docx  appveyor.yml  stylecop.json
docs/RgbLedSequencerLibrary/: ContentLayout.content  RgbLedSequencerLibraryDocs.shfbproj
docs/RgbLedSequencerLibrary/Content/: Welcome.aml
docs/RgbLedSequencerLibrary/Content/VersionHistory/: VersionHistory.aml  v1.0.0.0.aml
resources/: RgbLedSequencerIcon.xcf
src/RgbLedSequencer/: RgbLedSequencer.bas
src/RgbLedSequencerLibrary/: BaudRateValidator.cs  CommandProgress.cs  DotCorrectionData.cs  GrayscaleData.cs  IPicaxeCommandInterface.cs  IRgbLedSequencer.cs  IRgbLedSequencerConfiguration.cs  ISerialPortAdapter.cs  ISerialPortConfiguration.cs  LedDotCorrection.cs  LedGrayscale.cs  ParameterValidation.cs  PicaxeCommandInterface.cs  ReceiveInstruction.cs  RgbLedSequencer.cs  RgbLedSequencerLibrary.csproj  RgbLedSequencerLibrary.nuspec  RgbLedSequencerLibrary.ruleset  RgbLedSequencerLibrary.snk  RgbLedSequencerSection.cs  RgbLedSequencerStatus.cs  SendInstruction.cs  SequenceData.cs  SequenceStep.cs  SerialPortAdapter.cs  SerialPortElement.cs  UnexpectedInstructionException.cs  ValidatedNotNullAttribute.cs  example-app.config  packages.config
src/RgbLedSequencerLibrary/CommandInterface/: ClearCommand.cs  CommandExecutionManager.cs  CommandProgress.cs  ContinueCommand.cs  IAsyncCommand.cs  IPicaxeCommandInterface.cs  IRgbLedSequencer.cs  PicaxeCommandInterface.cs  PlaySequenceCommand.cs  ReceiveInstruction.cs  RgbLedSequencer.cs  RgbLedSequencerCommand.cs  SaveSequenceCommand.cs  SendInstruction.cs  SetDotCorrectionCommand.cs  SleepCommand.cs  UnexpectedInstructionException.cs
src/RgbLedSequencerLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
test/unit/RgbLedSequencerLibraryTests/: BaudRateValidatorTests.cs  CommandProgressTests.cs  DotCorrectionDataTests.cs  GrayscaleDataTests.cs  LedDotCorrectionTests.cs  LedGrayscaleTests.cs  Natsnudasoft.RgbLedSequencerLibraryTests.xunit.runner.Release.json  Natsnudasoft.RgbLedSequencerLibraryTests.xunit.runner.json  ParameterValidationTests.cs  PicaxeCommandInterfaceTests.cs  RgbLedSequencerLibraryTests.csproj  RgbLedSequencerLibraryTests.ruleset  RgbLedSequencerLibraryTests.snk  RgbLedSequencerSectionTests.cs  RgbLedSequencerStatusTests.cs  RgbLedSequencerTests.cs  SequenceDataTests.cs  SequenceStepTests.cs  SerialPortElementTests.cs  UnexpectedInstructionExceptionTests.cs  app.Release.config  app.config  packages.config
test/unit/RgbLedSequencerLibraryTests/CommandInterface/: ClearCommandTests.cs  CommandExecutionManagerTests.cs  CommandProgressTests.cs  ContinueCommandTests.cs  PicaxeCommandInterfaceTests.cs  PlaySequenceCommandTests.cs  RgbLedSequencerCommandTests.cs  RgbLedSequencerTests.cs  SaveSequenceCommandTests.cs  SetDotCorrectionCommandTests.cs  SleepCommandTests.cs  UnexpectedInstructionExceptionTests.cs
test/unit/RgbLedSequencerLibraryTests/Extension/: AsyncMethodInvokeCommand.cs  AutoMoqDataAttribute.cs  DoesNotThrowAssertion.cs  ExceptionBehaviourExpectation.cs  GuardClauseExtensions.cs  InlineAutoMoqDataAttribute.cs  ParameterAttribute.cs  ParameterCustomization.cs  ParameterNullReferenceBehaviourExpectation.cs  ParameterSpecimenBuilder.cs  ParameterTypeFavoringConstructorQuery.cs  PropertyChangedRaisedAssertion.cs  PropertyChangedRaisedException.cs
test/unit/RgbLedSequencerLibraryTests/Helper/: DotCorrectionDataCustomization.cs  GrayscaleDataCustomization.cs  LedDotCorrectionCustomization.cs  LedGrayscaleCustomization.cs  SequenceDataCustomization.cs  SequenceStepCustomization.cs  SequencerConfigurationCustomization.cs
test/unit/RgbLedSequencerLibraryTests/Properties/: AssemblyInfo.cs
tools/: prepare-artifacts.bat  run-test-report.bat
